<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight,with,border and backgrouns</title>
    <style>
        #sumit {
            background-color: #0872ea;
            height: 20px;
            width: 110px;

            border: 2px solid red;
            /* border-color:rgb(228, 3, 3); */
            /* border-style: solid; */
            border-width: 2px;
            border-radius: 60px;
        }

        #firstsumit {
            background-color: blue;
            width: 400px;
            height: 100px;
            border-top: 2px solid violet;
            border-bottom: 2px solid navy;
            border-left: 2px solid yellow;
            border-right: 2px solid brown;
            border-top-left-radius: 4px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 70px;
        }
        #secondsumit {
            color: rgb(228, 15, 15);
            height: 250px;
            width: 250px;
            border: 4px solid yellow;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShBQSIpmrQIAC-vVprC1gGpqgm89Kr7M6ymg&s);

            /* that four img set tags in css */

            /* 1 background-position: center; */
            /* 2 background-position: left; */
            /* 3 background-position: right; */
            background-position: top top;
            /* 4  background-position: bottom; */
            /* that value to used to you youre img width and hight */
            /*1 background-repeat: repeat-x; */
            /*2 background-repeat:  repeat-y; */
            /*3 background-repeat: no-repeat; */
            border-radius: 20px;
            }
    </style>
</head>

<body>
    <h2>this is heading</h2>
    <p id="sumit">this is paragraph</p>
    <h2>this is heading</h2>
    <p id="firstsumit">this is my first paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        porro cupiditate cum quisquam sed rem, quia repellendus modi quam maiores!</p>
    <h3>this is second heading</h3>
    <p id="secondsumit"> thist is my second heading sumit singh aswal </p>
</body>

</html>